<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <style>
      #header_content h1,
      #header_content h2 {
        text-align: center; 
        text-decoration: underline; 
        font-style: italic; 
        margin: 0;
      }

      #mini-table tr {
        padding: 1px 0;
      }

      #notes_table {
        padding: 5px 0;
      }

      #notes_table .tr1 {
        border-bottom: 1px solid grey;
      }

      #notes_table .tr2 {
        border-bottom: 1px solid rgb(233, 197, 197);
      }

      #notes_table .tr1,
      #notes_table .tr2 {
        text-align: center
      }

      #notes_table th {
        padding: 5px;
      }

      #notes_table td {
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
      <h1>ONLINE NOTE MANAGEMENT SYSTEM</h1>
      <h2>SUMMARY REPORT</h2>
    </div>

    <!-- HTML Content -->
    <table id="mini-table">
      <tr>
        <td><strong>User:</strong> {{user}}</td>
      </tr>
      <!-- <tr>
        <td><strong>Last login:</strong> {{last_login}}</td>
      </tr> -->
      <tr>
        <td><strong>Run Date:</strong> {{created_date}}</td>
      </tr>
    </table>

    <hr />

    <table id="notes_table">
      <tr class="tr1">
        <th>S/N</th>
        <th>Title</th>
        <th>Slug</th>
        {% comment %} <th>Owner</th> {% endcomment %}
        <th>Content</th>
        <th>Date Created</th>
        <th>Due Date</th>
        <th>Priority</th>
        <th>Status</th>
        <th>Category</th>
      </tr>
      {% for note in notes %}
      <tr class="tr2">
        <td>{{forloop.counter}}</td>
        <td>{{note.title}}</td>
        <td>{{note.slug}}</td>
        {% comment %} <td>{{note.owner}}</td> {% endcomment %}
        <td>{{note.content}}</td>
        <td>{{note.created_at|date}}</td>
        <td>{{note.due_date}}</td>
        <td>{{note.priority}}</td>
        <td>{{note.status}}</td>
        <td>{{note.category}}</td>
      </tr>
      {% endfor %}
    </table>

    <hr />

    <p><strong>Total: {{notes|length}}</strong></p>

    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
  </body>
</html>
